.grid-container {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  column-gap: 6.5rem;
  row-gap: 2rem;
  margin: 80px 0 10px 150px;
  height: 85vh;
  @media screen and (max-width: 820px) {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    row-gap: 1.5rem;
    margin: 50px 0 10px 80px;
  }
  @media screen and (max-width: 600px) {
    grid-template-columns: repeat(1, minmax(0, 1fr));
    row-gap: 1rem;
    margin: 30px 0 10px 60px;
  }
}

.grid-class {
  background: #c3c3c3;
  padding: 4rem 6rem;
  border-radius: 20px;
  @media screen and (max-width: 820px) {
    padding: 0.5rem 5rem;
  }
  @media screen and (max-width: 400px) {
    padding: 0.5rem 3rem;
  }
}

a {
  text-decoration: none;
  color: #000;
}

a.active {
  color: #817f7c;
  text-decoration: none;
  font-weight: 700;
  font-style: oblique;
}

mat-icon {
  font-size: 50px;
  width: 100%;
  height: 20%;
  display: flex;
  justify-content: center;
  margin-top: 8rem;
  @media screen and (max-width: 820px) {
    margin-top: 10rem;
  }
  @media screen and (max-width: 600px) {
    margin-top: 2.5rem;
  }
}

p {
  font-weight: 600;
  font-size: 20px;
  text-align: center;
}
