section {
  margin-bottom: 50px;
}
.portfolio-container {
  margin-top: 20px;
  max-width: 100%;
  margin: auto;
  position: relative;
  left: -50px;

  @media screen and (min-width: 1024px) {
    left: 14px;
  }
  @media screen and (max-width: 820px) {
    left: 10px;
  }
}

.title {
  text-align: center;
  color: #faf8f3;
  .first-span {
    color: #6a6767;
  }
  span {
    font-size: 36px;
    font-weight: 800;
    margin: 4px;
  }
  @media screen and (max-width: 820px) {
    font-size: 32px;
  }
  @media screen and (max-width: 600px) {
    font-size: 28px;
  }
}
.line-section {
  align-items: center;
  justify-content: center;
  display: flex;
}

.line-text {
  text-align: center;
  padding-left: 10px;
  padding-right: 10px;
  color: #faf8f3;
  @media screen and (max-width: 1024px) {
    font-size: 14px;
  }
  @media screen and (max-width: 820px) {
    font-size: 12px;
  }
  @media screen and (max-width: 600px) {
    font-size: 10px;
  }
}

.line {
  border-bottom: 2px solid;
  width: 5%;
  @media screen and (max-width: 600px) {
    display: none;
  }
}

.portfolio-wrapper {
  position: relative;
  top: 50px;
  left: -10px;
  padding-bottom: 50px;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto 30% 40% auto auto;
  max-width: 1000px;
  margin: auto;
  @media screen and (max-width: 1024px) {
    left: 0px;
  }
}
.casestudies {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  column-gap: 2.5rem;
  row-gap: 1.5rem;
  @media screen and (max-width: 1024px) {
    column-gap: 2rem;
    row-gap: 2.5rem;
  }
  @media screen and (max-width: 820px) {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  @media screen and (max-width: 600px) {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}

.content {
  position: relative;
}
.content .content-overlay {
  position: absolute;
  width: 100%;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  opacity: 0;
  margin: 0;
  padding: 0;
  -webkit-transition: all 0.4s ease-in-out 0s;
  -moz-transition: all 0.4s ease-in-out 0s;
  transition: all 0.4s ease-in-out 0s;
}

.content:hover .content-overlay {
  opacity: 1;
}

.content-image {
  width: 100%;
  height: 100%;
}
.content-details {
  position: absolute;
  text-align: center;
  padding: 0 1rem;
  width: 100%;
  top: 40%;
  left: 50%;
  opacity: 0;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  -webkit-transition: all 0.3s ease-in-out 0s;
  -moz-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
}

.content:hover .content-details {
  top: 50%;
  left: 50%;
  opacity: 1;
}

.content-details p {
  color: #f4faff;
  font-size: 1rem;
}

.fadeIn-bottom {
  top: 80%;
}

.detail-wrapper {
  padding: 10px 0 10px 0;
  .detail-image {
    width: 100%;
    margin: auto;
    height: 50vh;
    border-radius: 20px;
    @media screen and (max-width: 600px) {
      margin-left: 5px;
    }
  }

  .detail-section {
    margin-top: -36px;
    padding-left: 5px;
  }
  @media screen and (max-width: 1024px) {
    padding: 10px 20px 10px 20px;
  }
}

.sub-section {
  font-weight: 600;
  .fa {
    padding-right: 10px;
  }
  span {
    font-weight: 400;
  }
}

.title-close {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: -30px;
  p {
    font-size: 34px;
    font-weight: 700;
    @media screen and (max-width: 600px) {
      font-size: 28px;
    }
  }
  @media screen and (max-width: 600px) {
    margin-top: -20px;
  }
}

.btn {
  padding: 14px;
  background-color: transparent;
  border-radius: 40px;
  font-weight: 500;
  cursor: pointer;
  i {
    padding-right: 12px;
  }
  &:hover {
    background: #6a6767;
    color: #fff;
  }
}

.prev {
  width: 12%;
  @media screen and (max-width: 1024px) {
    width: 10%;
  }
  @media screen and (max-width: 820px) {
    width: 12%;
  }
  @media screen and (max-width: 768px) {
    width: 15%;
  }
  @media screen and (max-width: 600px) {
    width: 27%;
  }
  @media screen and (max-width: 375px) {
    width: 35%;
  }
}
